# dotnet-exe-cmdline-builder

./: README.md
src/: DotnetExeCommandLineBuilder.sln
src/BuildScript/: BuildScript.csproj  Program.cs
src/DotnetExeCommandLineBuilder/: DotnetExeCommandLineBuilder.csproj  DotnetExeCommands.cs
src/DotnetExeCommandLineBuilder/Clean/: DotnetCleanCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Framework/: CmdOnlyBuilder.cs  CommandLineBuilder.cs  Format.cs
src/DotnetExeCommandLineBuilder/NuGet/Push/: DotnetNugetPushCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Pack/: DotnetPackCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Publish/: DotnetPublishCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Run/: DotnetRunCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Test/: DotnetRunCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/: DotnetToolCommandLineBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/InstallOrUpdate/: DotnetToolInstallOrUpdateBuilder.cs  ModedInstallOrUpdateBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/List/: DotnetToolListBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/Restore/: DotnetToolRestoreBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/Search/: DotnetToolSearchBuilder.cs
src/DotnetExeCommandLineBuilder/Tool/Uninstall/: DotnetToolUninstallBuilder.cs
