<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Grzegorz Galezowski</Authors>
    <Company>Grzegorz Galezowski</Company>
    <Product>DotnetExeCommandLineBuilder</Product>
    <Description>Ultra light commandline builder for .net exe, for use with C# scripts and useful when combined with SimpleExec</Description>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/dotnet-exe-cmdline-builder</PackageProjectUrl>
    <Copyright>Grzegorz Galezowski 2021</Copyright>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/dotnet-exe-cmdline-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet_exe,build,script</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NuGet\Sign\" />
    <Folder Include="NuGet\Trust\" />
    <Folder Include="NuGet\Verify\" />
    <Folder Include="NuGet\UpdateSource\" />
    <Folder Include="NuGet\RemoveSource\" />
    <Folder Include="NuGet\ListSource\" />
    <Folder Include="NuGet\EnableSource\" />
    <Folder Include="NuGet\DisableSource\" />
    <Folder Include="NuGet\Delete\" />
    <Folder Include="NuGet\Locals\" />
    <Folder Include="NuGet\AddSource\" />
  </ItemGroup>
</Project>
